version: 0.0
os: linux

hooks:
  BeforeInstall:
    - location: apt install docker.io -y
      timeout: 300
      runas: root
      
  ApplicationStart:
    - location: docker run -dit --name flask -p 5000:5000 nginx:latest
      timeout: 300
      runas: root
