version: 0.0
os: linux

hooks:
  BeforeInstall:
    - location: flask-application/stop_container.sh
      timeout: 300
      runas: root
      
  ApplicationStart:
    - location: flask-application/start_container.sh
      timeout: 300
      runas: root
